* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* .app {
  display: flex;
  background: #141527;
  height: 100vh;
  text-align: center;
  width: 100%;
} */
.header {
  grid-area: header;
}
.main {
  grid-area: main;
}
.nav {
  grid-area: nav;
  display: flex;
  flex-direction: column;
}

.app {
  display: grid;
  /* grid-template-columns: 900px 900px 900px; */
  grid-template-rows: auto;
  grid-template-areas: 
    "header header "
    "nav main"
    "nav main";
}

